# LocaHealthLog

./: .gitignore  README.md
AzureFunctions/DailyPersistence/: project.json  run.fsx
LocaHealthLog/: LocaHealthLog.sln
LocaHealthLog/LocaHealthLog/: AppConfig.cs  DailyPersistence.cs  EntityFactory.cs  LocaHealthLog.csproj  MonthlyChartImage.cs  Secret.json.template  WeeklyChartImage.cs  host.json  local.settings.json.template
LocaHealthLog/LocaHealthLog/HealthPlanet/: Api.cs  Data.cs  InnerScanTag.cs  Model.cs  Status.cs  Token.cs
LocaHealthLog/LocaHealthLog/Plotly/: Axis.cs  AxisType.cs  AxisTypeJsonConverter.cs  Color.cs  ColorJsonConverter.cs  Data.cs  Figure.cs  Image.cs  ImageFormat.cs  Layout.cs  Margin.cs  PlotlyClient.cs
LocaHealthLog/LocaHealthLog/Storage/: AppPropertyEntity.cs  BasalMetabolicRateEntity.cs  BodyAgeEntity.cs  BodyFatPercentageEntity.cs  EntityComparer.cs  EstimatedBoneMassEntity.cs  Gender.cs  InnerScanStatusEntity.cs  MuscleMassEntity.cs  MuscleScoreEntity.cs  StorageClient.cs  VisceralFatLevel2Entity.cs  VisceralFatLevelEntity.cs  WeightEntity.cs
LocaHealthLog/Test/: Program.cs  Test.csproj
LocaHealthLog/Test/Properties/: AssemblyInfo.cs
